<html>
<head>
	<title>telmedx</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<style type="text/css">
		html, body { height:100%; overflow: -moz-scrollbars-vertical !important; }
		body { margin:0; }
		
		img {
			vertical-align: middle;
			height: 100%;
		}
		
		div#headerx {
			height:50px;
		}
		
		div#headerBar {
			background-color:#cccccc;
			width:100%;
			border:0;
			cellpadding:0;
			cellspacing:5;			
		}
		
		div#live {
			float: left;
			border-width: 1px;
			border-style: solid;
			width: 	520px;
		}
		
		div#snapshots {
		}
		
		div#pastSnapshots {
			height: 100px;
			width: 720px;
			overflow: auto;
			white-space: nowrap;
		}
		
		div#controls {
		}
		
		div#corp {
			font-family: sans-serif;
			font-weight: normal;
			font-size: small;
			line-height: 100%;
			word-spacing: normal;
			letter-spacing: normal;
			text-decoration: none;
			text-transform: none;
			text-align: left;
			text-indent: 0ex;		
		}
		
		div#ui_label  {
			font-family: sans-serif;
			font-weight: normal;
			font-variant: small-caps;			
			font-size: small;
			font-size: 18px;
			line-height: 100%;
			word-spacing: normal;
			letter-spacing: normal;
			text-decoration: none;
			text-transform: none;
			text-align: left;
			text-indent: 0ex;
		}

	</style>
	
	<script src="/static/js/swfobject.js" type="text/javascript"></script>
	<script type="text/javascript">
		var flashvars = {
			ttuxkey: "66.228.55.170",
			ttuxport: "8000",
			ttuxdev: "{{ dev.name }}",
			ttuxuser: "{{ user.username }}"
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			allowNetworking: "all",
			bgcolor: "#FFFFFF"
		};
		var attributes = {
			id:"MJPEGPlayer"
		};
		swfobject.embedSWF("/static/player.swf", "stream", "480px", "320px", "10.0.0", "/static/expressInstall.swf", flashvars, params, attributes);
	</script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript">
	
		function inviteClicked() {
			jQuery.post("/ttux/invite");
		}
		
		function select(id) {
			$(".snapshot").css("border", "none");
			$("#" + id).css("border", "4px solid");
		}
		
		function showSnapshot(id) {
			var selected = $("#" + id);
			
			$("#activeSnapshot").attr("src", selected.attr("src"));
			select(id);
		}
		
		function takeSnapshotClicked() {
			$.post("/ttux/snapshot/{{ dev.name }}", null, function(data) {
				dataUri = "data:image/jpeg;base64," + data.image;
				$("#activeSnapshot").attr("src", dataUri);
				
				var id = "snapshot-" + new Date().getTime().toString();
				var imageElement = "<img class=\"snapshot\" id=\"" + id + "\" src=\"" + dataUri + "\" width=\"75\" height=\"50\" onclick=\"window.parent.showSnapshot('" + id + "')\"> "
				
				$("#pastSnapshots").append(imageElement);
				
				select(id);
			});
			
			$("#activeSnapshot").attr("src", "/static/img/spinner.gif")
		}
		
	</script>
</head>
<body>

	<div id="headerBar">
	<table border="0" cellpadding="0" cellspacing="5" width="100%">
		<tr valign="top" >
			<td>
			<div id="headerx">
				<img src="/static/img/TelVetX_final_NoTag_beta.jpg" alt=""></img>
			</div>
			</td>
			<td>
			{% if user.is_authenticated %}
                            Group:
                            {% for u in user.groups.all %}
                                {{ u.name }}
                            {% endfor %}
                            </br>
			    Viewing Device: {{ dev.name }}</br>
			    <a href="/ttux/deviceList">Back To Device List</a>
			{% else %}
			    <p>- - -</p>
			{% endif %}				
			</td>
			<td>
			{% if user.is_authenticated %}
			    Welcome, {{ user.username }}.
			{% else %}
			    <p>Welcome, new user. Please log in.</p>
			{% endif %}	
				<div id=logoutAction><a href="/ttux/logout">logout</a></div>
			</td>
		</tr>
	</table>
	</div>
	
	<table border="0" cellpadding="0" cellspacing="5">
		<tr valign="top">
			<td style="border-style: solid; border-width: 1px">
				<div id="ui_label">Controls: </div>
				<div id="controls">
					{{ dev.name }}  <input type="button" value="Invite" onClick="inviteClicked()" /> <input type="button" value="Capture Image" onclick="takeSnapshotClicked()"/>
				</div>
			</td>
		</tr>
		
		<tr valign="top">
			<td style="border-style: solid; border-width: 1px">
				<div id="ui_label">Live Video</div><br>
				<div id="stream">
					<a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
				</div>
		
			</td>
			<td style="border-style: solid; border-width: 1px">
				<div id="snapshots">
					<div id="ui_label">Image</div><br>
					<img id="activeSnapshot" width="720" height="480" src="/static/img/telmedx_320icon.png" alt="" />
					<div id="pastSnapshots"></div>
				</div>
			</td>
		</tr>

			
	</table>
	

	<div id="corp">Copyright 2012 telmedx </div>
</body>
</html>
