[tox]
envlist = {py35}-django{111,20}
skipsdist = True

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<3.0
    -rtest_requirements.txt
commands = pytest {toxinidir}
setenv =
    DJANGO_SETTINGS_MODULE=telmedx.settings
    PYTHONPATH={toxinidir}

